/* linear-gradient(-180deg, #4f4b43 0%, #e9e7e2 100%) */
/* right:#b33131 bottom:#942626 top:#c32727  font: #0b1ce6*/
body {
  background-color: #483b1f;
  background-image: linear-gradient(-180deg, #4f4b43 0%, #e9e7e2 100%);
  margin: 0;
  font-family: 'Press Start 2P', cursive;
}

body * {
  user-select: none;
}

.screen {
  width: 564px;
  height: 578px;
  background-color: #c327273f;
  margin: 32px auto 162px auto;
  padding: 20px 0;
  box-sizing: border-box;
  position: relative;
}

.container {
  margin: 0 20px;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}

.visuals {
  display: flex;
  background-color: rgb(195 39 39 0x3f);
  justify-content: space-between;
}

.visuals:after {
  background-color: rgb(197 48 48);
}

.visuals:before {
  background-color: rgb(197 48 48);
}


.analysers {
  width: 182px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.analysers span {
  color: #3c2c71;
  font-size: 12px;
  position: absolute;
  margin: 4px 2px;
}

/* canvas {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/355309/8bit-visualize-bg.svg);
} */

.screen:after {
  width: 110px;
  height: 500px;
  background-color: #b331313f;
  content: "";
  display: block;
  position: absolute;
  left: 100%;
  top: 0;
  transform: skewY(39deg);
  transform-origin: top left;
}

.screen:before {
  width: 400px;
  height: 90px;
  background-color: #9426263f;
  content: "";
  display: block;
  position: absolute;
  transform-origin: top left;
  transform: skewX(51deg);
  top: 100%;
}

.playlist {
  background-color: #c32727;
}

.playlist a {
  display: block;
  border-color: snow;
  border-width: 2px;
  font-size: 12px;
  color: #ffffff;
  line-height: 36px;
  padding: 0 16px;
  cursor: pointer;
}



.searchForm {
  
  text-align: center;
}

.searchForm input {
  width: 130px;
  font-size: 12px;
  color: #000000;
  line-height: 36px;
  padding: 0 16px;
  background-color: #ffffff3f;
}

.searchForm a {
  margin-top: 5px;
  background-color: #c32727;
  display: block;
  border-color: snow;
  border-width: 2px;
  font-size: 12px;
  color: #ffffff;
  line-height: 36px;
  padding: 0 16px;
  cursor: pointer;
}

.searchForm a:hover,
.searchForm a.active {
  background-color: #F2F2F2;
  color: #c327273f;
}


.playlist a:hover {
  background-color: #F2F2F2;
  color: #c327273f;
}

.playlist a.active {}


.play-wrapper {
  text-align: center;
}

.play {
  width: 142px;
  height: 42px;
  background-color: #3A00FC;
  display: inline-block;
  margin: 0 auto;
  font-size: 12px;
  line-height: 12px;
  padding: 15px 0;
  text-align: center;
  box-sizing: border-box;
  color: #F9D879;
  clip-path: polygon(0% 15%, 5% 15%, 5% 0%, 95% 0%, 95% 15%, 100% 15%, 100% 85%, 95% 85%, 95% 100%, 5% 100%, 5% 85%, 0% 85%);
  cursor: pointer;
  text-transform: uppercase;
}

.play:hover {
  background-color: #0532FD;
}

.tv {
  height: 282px;
  display: flex;
  align-items: center;
  background-color: #000;
  padding: 20px;
  box-sizing: border-box;
  margin-right: 20px;
}

.tv video {
  width: 100%;
  height: 100%;
}

html,
body {
  min-height: 100%;
}