/*

    Name:       Tomorrow Night - Eighties
    Author:     Chris Kempson

    CodeMirror template by Jan T. Sott (https://github.com/idleberg/base16-codemirror)
    Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16)

*/

/*.cm-s-tomorrow-night-eighties.CodeMirror { background: #000000; color: #CCCCCC; }*/

/*OJ*/
.cm-s-tomorrow-night-eighties.CodeMirror {
  background: rgba(0, 0, 0, 0);
  transition: background-color 0.3s ease;
  color: #cccccc;
  font-size: 18px;
  height: 100%;
}
.cm-s-tomorrow-night-eighties span span.CodeMirror-selectedtext {
  background: #666666;
}
.cm-s-tomorrow-night-eighties .CodeMirror-line::selection,
.cm-s-tomorrow-night-eighties .CodeMirror-line > span::selection,
.cm-s-tomorrow-night-eighties .CodeMirror-line > span > span::selection {
  background: rgba(45, 45, 45, 0.99);
}
.cm-s-tomorrow-night-eighties .CodeMirror-line::-moz-selection,
.cm-s-tomorrow-night-eighties .CodeMirror-line > span::-moz-selection,
.cm-s-tomorrow-night-eighties .CodeMirror-line > span > span::-moz-selection {
  background: rgba(45, 45, 45, 0.99);
}
.cm-s-tomorrow-night-eighties .CodeMirror-gutters {
  background: #000000;
  border-right: 0px;
}
.cm-s-tomorrow-night-eighties .CodeMirror-guttermarker {
  color: #f2777a;
}
.cm-s-tomorrow-night-eighties .CodeMirror-guttermarker-subtle {
  color: #777;
}
.cm-s-tomorrow-night-eighties .CodeMirror-linenumber {
  color: #515151;
}
.cm-s-tomorrow-night-eighties .CodeMirror-cursor {
  border-left: 3px solid #999;
}

/* OJ*/
.cm-s-tomorrow-night-eighties .CodeMirror-line span {
  background-color: rgba(0, 0, 0, 0.6);
  transition: background-color 0.3s ease;
  color: #cccccc;
}
/* fix weird alternating background colors */
.cm-s-tomorrow-night-eighties .CodeMirror-line span span {
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 0.3s ease;
}

.cm-s-tomorrow-night-eighties span.cm-comment {
  color: #d27b53;
}
.cm-s-tomorrow-night-eighties span.cm-atom {
  color: #a16a94;
}
.cm-s-tomorrow-night-eighties span.cm-number {
  color: #a16a94;
}

.cm-s-tomorrow-night-eighties span.cm-property,
.cm-s-tomorrow-night-eighties span.cm-attribute {
  color: #99cc99;
}
.cm-s-tomorrow-night-eighties span.cm-keyword {
  color: #f2777a;
}
.cm-s-tomorrow-night-eighties span.cm-string {
  color: #ffcc66;
}

.cm-s-tomorrow-night-eighties span.cm-variable {
  color: #99cc99;
}
.cm-s-tomorrow-night-eighties span.cm-variable-2 {
  color: #6699cc;
}
.cm-s-tomorrow-night-eighties span.cm-def {
  color: #f99157;
}
.cm-s-tomorrow-night-eighties span.cm-bracket {
  color: #cccccc;
}
.cm-s-tomorrow-night-eighties span.cm-tag {
  color: #f2777a;
}
.cm-s-tomorrow-night-eighties span.cm-link {
  color: #a16a94;
}
.cm-s-tomorrow-night-eighties span.cm-error {
  background: #f2777a;
  color: #6a6a6a;
}

.cm-s-tomorrow-night-eighties .CodeMirror-activeline-background {
  background: #343600;
}
/*.cm-s-tomorrow-night-eighties .CodeMirror-activeline-background { background: #0f0; }*/
.cm-s-tomorrow-night-eighties .CodeMirror-matchingbracket {
  text-decoration: underline;
  color: white !important;
}
